use std::str::FromStr;
use crate::ast::{Expr, UntypedExpr, Meta};

grammar;

pub UntypedExpr: UntypedExpr = {
    Integer,
    Float,
    Atom,
    String,
}


Integer: UntypedExpr = {
  <start:@L> <i:r"-?([0-9](_[0-9])?)+"> <end:@L> => Expr::Int {
      value: i64::from_str(&i.replace("_", "")[..]).unwrap(),
      meta: Meta { start, end }
    }
}

Float: UntypedExpr = {
    <start:@L> <f:r"-?([0-9](_[0-9])?)+\.([0-9](_[0-9])?)+"> <end:@L> => Expr::Float {
        value: f64::from_str(&f.replace("_", "")[..]).unwrap(),
        meta: Meta { start, end }
    }
}

Atom: UntypedExpr = {
   <start:@L> <a:RawAtom> <end:@L> => Expr::Atom {
       value: a,
       meta: Meta { start, end }
    }
}

String: UntypedExpr = {
    <start:@L> <s:RawString> <end:@L> => Expr::String {
        value: s,
        meta: Meta { start, end }
    }
}

RawAtom: String = {
    StandardAtom,
    StringAtom,
    RawIdentifier,
}

StandardAtom: String = {
    ":" <RawIdentifier>,
}

StringAtom: String = {
    ":" <RawString>,
}

RawIdentifier: String = {
    r"[A-z][0-9A-z_]*" => <>.to_string(),
}

RawString: String = {
    <x:r#""(([^\\"]|\\.)*)""#> => x[1..(x.len() - 1)].to_string(),
}
